import streamlit as st
import requests
import pandas as pd
import os
from datetime import datetime

API_URL = os.getenv("API_URL", "http://backend-360:8000").rstrip("/")

def render():
    di_id = st.session_state.get("selected_di_id")
    headers = {"Authorization": f"Bearer {st.session_state.auth_token}"}
    
    if not di_id:
        st.warning("⚠️ Nenhum processo selecionado.")
        if st.button("Voltar para Lista"):
            st.session_state.current_page = "Importacao"
            st.rerun()
        return

    # --- 1. BUSCA DE DADOS ---
    try:
        res_di = requests.get(f"{API_URL}/di-due/{di_id}", headers=headers)
        if res_di.status_code != 200:
            st.error("Erro ao carregar detalhes da DI.")
            return
        di = res_di.json()

        res_itens = requests.get(f"{API_URL}/di-due/{di_id}/produtos", headers=headers)
        itens_raw = res_itens.json() if res_itens.status_code == 200 else []
        df_itens = pd.DataFrame(itens_raw)

        # --- CORREÇÃO CRÍTICA: Conversão de tipos para evitar TypeError ---
        if not df_itens.empty:
            cols_numericas = [
                'ref_valor_fob', 'valor_frete', 'valor_seguro', 
                'taxa_negociada', 'base_calc_ii', 'valor_ii', 
                'base_calc_ipi', 'valor_ipi', 'base_calc_pis', 
                'valor_pis', 'base_calc_cofins', 'valor_cofins'
            ]
            for col in cols_numericas:
                if col in df_itens.columns:
                    df_itens[col] = pd.to_numeric(df_itens[col], errors='coerce').fillna(0.0)

        res_taxas = requests.get(f"{API_URL}/di-due/{di_id}/taxas-moedas", headers=headers)
        taxas_negociadas = res_taxas.json() if res_taxas.status_code == 200 else []

    except Exception as e:
        st.error(f"Falha de conexão: {e}")
        return

    # --- 2. CABEÇALHO ---
    if st.button("⬅️ Voltar para Lista"):
        st.session_state.current_page = "Importacao"
        st.rerun()
    
    with st.container(border=True):
        c1, c2, c3, c4, c5, c6 = st.columns(6)
        c1.markdown(f"**Tipo DI**  \n{di.get('tipo_di', '-')}")
        c2.markdown(f"**DI/DUE**  \n{di.get('di_due', '-')}")
        c3.markdown(f"**CNPJ**  \n{di.get('cnpj_importador', '-')}")
        c4.markdown(f"**Importador**  \n{di.get('importador', '-')[:20]}")
        c5.markdown(f"**Regime**  \n{di.get('regime', '-')}")
        c6.markdown(f"**Versão**  \n{di.get('versao', '-')}")

    aba_principal_1, aba_principal_2, aba_principal_3 = st.tabs(["📄 DI/DUIMP", "📊 Resumo Importação", "📦 Produtos"])

    # --- ABA 1: DI/DUIMP ---
    with aba_principal_1:
        s1, s2, s3 = st.tabs(["Dados Principais", "Dados de Carga", "Tipos Embalagem"])
        
        with s1:
            ca, cb, cc = st.columns(3)
            ca.text_input("Endereço", value=di.get('endereco_importador') or "", disabled=True)
            cb.text_input("Canal", value=di.get('canal') or "", disabled=True)
            cc.text_input("Regime Aduaneiro", value=di.get('regime') or "", disabled=True)
            
            cd, ce, cf = st.columns(3)
            def format_dt(x): return datetime.strptime(x, "%Y-%m-%d").date() if x else None
            cd.date_input("Data Embarque", value=format_dt(di.get('data_atd')), disabled=True)
            ce.date_input("Data Chegada", value=format_dt(di.get('data_ata')), disabled=True)
            cf.date_input("Data Sistema", value=format_dt(di.get('data_no_sistema')), disabled=True)
            
            cg, ch = st.columns(2)
            cg.date_input("Data Registro", value=format_dt(di.get('data_registro')), disabled=True)
            ch.date_input("Data Desembaraço", value=format_dt(di.get('data_desembaraco')), disabled=True)

        with s2:
            ci, cj, ck, cl = st.columns(4)
            ci.text_input("RCR", value=di.get('rcr') or "", disabled=True)
            cj.text_input("Unidade Entrada", value=di.get('urf_entrada') or "", disabled=True)
            ck.text_input("Unidade Despacho", value=di.get('unidade_despacho') or "", disabled=True)
            cl.text_input("Unidade Desembaraço", value=di.get('unidade_despacho') or "", disabled=True)
            
            cm, cn, co, cp = st.columns(4)
            cm.text_input("Recinto Alfandegado", value=di.get('recinto') or "", disabled=True)
            cn.text_input("Situação Despacho", value="", disabled=True)
            co.text_input("Bandeira", value=di.get('bandeira') or "", disabled=True)
            cp.text_input("Tipo Ident. Carga", value="", disabled=True)
            
            cq, cr, cs, ct = st.columns(4)
            cq.text_input("Número Master", value=di.get('awb_master') or "", disabled=True)
            cr.text_input("Número House", value=di.get('awb_house') or "", disabled=True)
            cs.text_input("País Embarque", value=di.get('pais_procedencia') or "", disabled=True)
            ct.text_input("Local Embarque", value=di.get('local_embarque') or "", disabled=True)
            
            # --- CORREÇÃO PESOS: Agora dentro do formulário e com fonte padrão ---
            cu, cv = st.columns(2)
            val_pb = f"{float(di.get('peso_bruto') or 0):,.3f}"
            val_pl = f"{float(di.get('peso_liquido') or 0):,.3f}"
            cu.text_input("Peso Bruto (KG)", value=val_pb, disabled=True)
            cv.text_input("Peso Líquido (KG)", value=val_pl, disabled=True)

        with s3:
            st.text_input("Quantidade de Embalagens", value=str(di.get('tipos_embalagem') or 0), disabled=True)

    # --- ABA 2: RESUMO IMPORTAÇÃO ---
    with aba_principal_2:
        sub1, sub2 = st.tabs(["Taxas Cambiais", "Resumo Comercial"])
        
        with sub1:
            cx1, cx2 = st.columns(2)
            cx1.text_input("Data Conversão", value=di.get('data_registro') or "", disabled=True)
            cx2.text_input("Taxa Dólar", value=f"{float(di.get('taxa_dolar') or 0):,.4f}", disabled=True)
            
            st.markdown("**Moedas e Taxas Negociadas (Distinct):**")
            if taxas_negociadas:
                st.dataframe(pd.DataFrame(taxas_negociadas), hide_index=True, use_container_width=True)
            else:
                st.info("Nenhuma taxa negociada encontrada.")

        with sub2:
            rc1, rc2, rc3, rc4 = st.columns(4)
            rc1.text_input("Tipo Docto", value=di.get('tipo_di') or "", disabled=True)
            rc2.text_input("DI/DUIMP", value=di.get('di_due') or "", disabled=True)
            rc3.text_input("Regime", value=di.get('regime') or "", disabled=True)
            rc4.text_input("Incoterm", value="", disabled=True)
            
            v_com, impo = st.tabs(["Valores Comerciais", "Impostos"])
            
            with v_com:
                if not df_itens.empty:
                    taxa_capa = float(di.get('taxa_dolar') or 1.0)
                    
                    def agrupar_valores(df, col_v, label):
                        # Agrupamento robusto tratando nulos e tipos
                        temp = df.groupby('moeda_fob').apply(lambda x: pd.Series({
                            'Rubrica': label,
                            'Moeda Negociada': x.name,
                            'Total Negociado': x[col_v].sum(),
                            'Total Real': (x[col_v] * x['taxa_negociada']).sum()
                        })).reset_index(drop=True)
                        return temp

                    df_p = agrupar_valores(df_itens, 'ref_valor_fob', 'Produto')
                    df_f = agrupar_valores(df_itens, 'valor_frete', 'Frete')
                    df_s = agrupar_valores(df_itens, 'valor_seguro', 'Seguro')
                    
                    res_comercial = pd.concat([df_p, df_f, df_s]).reset_index(drop=True)
                    st.dataframe(res_comercial, hide_index=True, use_container_width=True)
                else:
                    st.info("Sem dados de itens para calcular valores.")

            with impo:
                if not df_itens.empty:
                    imp_list = []
                    for tributo, base, valor in [('II', 'base_calc_ii', 'valor_ii'), 
                                                ('IPI', 'base_calc_ipi', 'valor_ipi'),
                                                ('PIS', 'base_calc_pis', 'valor_pis'),
                                                ('COFINS', 'base_calc_cofins', 'valor_cofins')]:
                        imp_list.append({
                            "Tributo": tributo,
                            "Base Cálculo": df_itens[base].sum() if base in df_itens.columns else 0,
                            "Calculado": df_itens[valor].sum() if valor in df_itens.columns else 0
                        })
                    st.dataframe(pd.DataFrame(imp_list), hide_index=True, use_container_width=True)

    # --- ABA 3: PRODUTOS ---
    with aba_principal_3:
        if not df_itens.empty:
            df_prod = df_itens.copy()
            col_map = {
                "seq_item": "SEQ ITEM", "ncm": "NCM",
                "id_serpro": "ID RFB", "id_importador": "ID Importador",
                "descricao_mercadoria": "Detalhamento"
            }
            # Garante colunas antes de filtrar
            for c in col_map.keys():
                if c not in df_prod.columns: df_prod[c] = "-"
            
            df_final = df_prod[list(col_map.keys())].rename(columns=col_map)
            st.dataframe(df_final, hide_index=True, use_container_width=True)
        else:
            st.info("Nenhum produto encontrado.")